<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Internet Usage is Logged & Monitored</title>
			<meta name="copyright" content="Last Modified April 2015 - 83rd NOS">
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
				<style type="text/css">
					* {
					margin:0;
					padding:0;
					}
					body {
					font: 80% Arial, Helvetica;
					color: #333333;
					}
					a:link, a:visited {
					color: #3c78a7;
					text-decoration:underline;
					}
					a:hover, a:active {
					color: #ff0001;
					text-decoration:underline;
					}
					#wrap {
					margin:3% auto;
					background:transparent;
					width:800px;
					text-align:center;
					}
					.bannerbar {
					padding:5px 0;
					background: transparent;
					list-style-type: none;
					text-align:center;
					clear:both;
					margin:0;
					}
					p {
					color:#262526;
					text-align:justify;
					margin-top:3px;
					margin-bottom:15px;
					}
					.tab {
					margin:0;
					padding:3px 0;
					}
					h1 {
					font-size:200%;
					color:#f00;
					font-weight:bold;
					letter-spacing:1px;
					text-align:center;
					margin:0 auto;
					}
					h2 {
					font-size:150%;
					color:#000006;
					font-weight:bold;
					letter-spacing:1px;
					text-align: center;
					margin-bottom:10px;
					}
					h3 {
					font-size:115%;
					color:#000007;
					font-weight:bold;
					letter-spacing:0px;
					text-align:left;
					border-bottom:1px solid #111;
					}
					table {
					text-align:left;
					}
                </style>
		</head>
                <body>
					<div id="wrap">
						<div class="bannerbar">
							<h1>ACCESS DENIED</h1>
							<h2>Internet Usage is Logged & Monitored</h2>
						</div>
				                        <h3>Why is this site blocked?</h3>
                        <p>Websites are blocked or allowed by category per Air Force Network Operations (AFNetOps) NTO 2009-087-001.</p>
                        <h3>How can I fix this issue?</h3>
                        <p>If the category is "none" the site is not currently categorized and should be submitted to the  <a href="http://sitereview.bluecoat.com/sitereview.jsp">Blue Coat Webpage Review Site</a>. Instructions to categorize websites can be found <a href="https://www.my.af.mil/gcss-af/USAF/ep/contentView.do?contentType=AF_FAQ&contentId=cF575FC8E233895D5012366983BA3057D&channelPageId=s6925EC134BFA0FB5E044080020E329A9&programId=tA1FBF31D222C86F501224F62A03310C5">here</a>.</p>
                        <p>Users may attempt to re-categorize websites they believe are incorrectly categorized, by using the <a href="http://sitereview.bluecoat.com/sitereview.jsp">Blue Coat Webpage Review Process</a>. Instructions to categorize websites can be found <a href="https://www.my.af.mil/gcss-af/USAF/ep/contentView.do?contentType=AF_FAQ&contentId=cF575FC8E233895D5012366983BA3057D&channelPageId=s6925EC134BFA0FB5E044080020E329A9&programId=tA1FBF31D222C86F501224F62A03310C5">here</a>.</p>
                        <p>If the Blue Coat Webpage Review Process does not resolve your issue and access is required to support mission objectives, contact your local Network Control Center (NCC), Client Support Administrator (CSA), or Functional System Administrator (FSA) and submit a Boundary Modification request to have this URL considered for access. The 624th Operations Center is the final approval authority for all URL exemption requests.</p>
                        <h3>Before submitting a Boundary Modification Request, please review the following information:</h3>
                        <p class-"style3">Using the internet for unauthorized purposes may result in adverse administrative or disciplinary action. The following activities involving the use of government-provided computer hardware or software listed in <a href="http://www.e-publishing.af.mil/shared/media/epubs/AFI33-129.pdf">AFI 33-129</a> and <a href="http://www.e-publishing.af.mil/shared/media/epubs/AFI33-119.pdf">AFI 33-119</a> are specifically prohibited: Storing, processing, displaying, sending, or otherwise transmitting potentially offensive material. These materials include but are not limited to "hate literature" such as racist literature, material or symbols; sexually harassing materials, pornography and other sexually explict materials.</p>
                        
						<table width="100%" height="100" border="0">
						<tr>
							<td width="150"><strong>Source IP: </strong></td>
							<td width="650"><strong>129.52.129.144</td>
						</tr>
						<tr>
							<td><strong>Proxy: </strong></td>
							<td><strong>zhtv-wpa-002</strong></td>
						</tr>
						<tr>
							<td><strong>Username:</strong></td>
							<td><strong>AREA52\1179696297a</strong></td>
						</tr>
						<tr>
							<td><strong>Destination URL: </strong></td>
							<td><strong>ckhordiasma.ddns.net/</strong> </td>
						</tr>
						<tr>
							<td><strong>Destination IP: </strong></td>
							<td><strong>127.0.0.1</strong></td>
						</tr>
						<tr>
							<td><strong>Destination Port: </strong></td>
							<td><strong>80</strong> </td>
						</tr>
						<tr>
							<td><strong>WebFilter Category: </strong></td>
							<td><strong>AFNOC NTO 2008-303-003;Dynamic DNS Host</strong></td>
						</tr>
						<tr>
							<td><strong>User-Agent: </strong></td>
							<td><strong>Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko</strong></td>
						</tr>
						<tr>
							<td><strong>Tech Support Code: </strong></td>
							<td><strong>Content Filter Denied</strong></td>
						</tr>
							<!--Server Response Code Sent To User From Proxy: 403 <-- This will almost always be a 403. -->
							<!--Protocol & Version Of The Response To The Proxy: -->
							<!--Protocol & Version From The User request: HTTP/1.1-->
						</table>
					</div>
				</body>
</html>
               
